# Recruiter-AI

./: .dockerignore  .gcloudignore  .gitignore  Dockerfile  GOOGLE_CLOUD_DEPLOYMENT.md  README.md  RecruitmentPlatform.slnx  ai_audit.md  check_blank.py  check_vid.py  context2.md  cv.py  database_schema.md  package-lock.json  plan.md  process_vid.py  process_webm.py  remove_bg.py  remove_bg_ai.py  summary.txt
OpenAiTest/: Program.cs
RecruitmentPlatform.API/: RecruitmentPlatform.API.csproj
RecruitmentPlatform.Core/Entities/: ApplicationStatusHistory.cs  AuditLog.cs  CandidateEducation.cs  CandidateSkill.cs  CandidateWorkExperience.cs  ChatMessage.cs  Job.cs  JobRecommendation.cs  Notification.cs  User.cs
RecruitmentPlatform.Core/Interfaces/: IUnitOfWork.cs
RecruitmentPlatform.Infrastructure/: RecruitmentPlatform.Infrastructure.csproj
RecruitmentPlatform.Infrastructure/Services/: SmsNotificationService.cs
backend/: .env example  RecruitmentPlatform.slnx
backend/RecruitmentPlatform.API/: .env.example  Program.cs  README.md  RecruitmentPlatform.API.csproj  RecruitmentPlatform.API.http  appsettings.json
backend/RecruitmentPlatform.API/Authentication/: SupabaseClaimsTransformation.cs
backend/RecruitmentPlatform.API/Chat/: ChatAssistantConfig.cs  ChatContextResolver.cs  ChatDataAndPrompt.cs  ChatGuards.cs  HomeChatResponseFormatter.cs
backend/RecruitmentPlatform.API/Controllers/: ActivityLogController.cs  AdminAiController.cs  AnalyticsController.cs  AuthController.cs  CandidateAiController.cs  CandidateController.cs  ChatController.cs  CompanyController.cs  DepartmentsController.cs  EvaluationsController.cs  HiringManagerController.cs  InterviewsController.cs  InvitationsController.cs  LiveInterviewController.cs  NotificationsController.cs  OffersController.cs  PaymentsController.cs  ProfileController.cs  RecruiterAiController.cs  RecruiterController.cs  StaffController.cs
backend/RecruitmentPlatform.API/Controllers/Candidate/: PracticeController.cs
backend/RecruitmentPlatform.API/Payments/: PayPalService.cs
backend/RecruitmentPlatform.API/Properties/: launchSettings.json
backend/RecruitmentPlatform.Core/Builders/: JobBuilder.cs
backend/RecruitmentPlatform.Core/DTOs/: ChatDto.cs  CompanyDto.cs  CreateDepartmentDto.cs  DashboardAiDtos.cs  DepartmentDto.cs  LiveInterviewDtos.cs  PracticeDtos.cs  RecruiterAiDtos.cs  UpdateCompanyDto.cs  UpdateDepartmentDto.cs
backend/RecruitmentPlatform.Core/Entities/: AiScreeningResult.cs  Application.cs  CalendarIntegration.cs  CandidateAnswer.cs  CandidateDocument.cs  CandidateProfile.cs  ChatSession.cs  CommunicationMessage.cs  Company.cs  Department.cs  Evaluation.cs  Interview.cs  InterviewAiInsight.cs  InterviewQuestion.cs  InterviewSession.cs  JobSkill.cs  Offer.cs  Permission.cs  PracticeQuestion.cs  PracticeSession.cs  PracticeSessionQuestion.cs  Role.cs  RolePermission.cs  Skill.cs  User.cs  UserInvitation.cs
backend/RecruitmentPlatform.Core/Factories/: NotificationFactory.cs
backend/RecruitmentPlatform.Core/Helpers/: SecurityHelper.cs
backend/RecruitmentPlatform.Core/Interfaces/: IAiChatService.cs  IAiStructuredService.cs  IApplicationStatusService.cs  IAuditLogger.cs  IGeminiLiveInterviewService.cs  IGeminiStructuredService.cs  ILiveInterviewService.cs  INotificationFactory.cs  (+5 more)
backend/RecruitmentPlatform.Infrastructure/: RecruitmentPlatform.Infrastructure.csproj
backend/RecruitmentPlatform.Infrastructure/Data/: ApplicationDbContext.cs
backend/RecruitmentPlatform.Infrastructure/Migrations/: 20260703183616_InitialCreate.Designer.cs  20260703183616_InitialCreate.cs  20260708082425_UpdateUserForSupabaseAuth.Designer.cs  20260708082425_UpdateUserForSupabaseAuth.cs  20260721131705_AddLiveInterviewCopilot.Designer.cs  20260721131705_AddLiveInterviewCopilot.cs  20260724022353_AddPracticeInterviewEntities.Designer.cs  20260724022353_AddPracticeInterviewEntities.cs  ApplicationDbContextModelSnapshot.cs
backend/RecruitmentPlatform.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
backend/RecruitmentPlatform.Infrastructure/Services/: ApplicationStatusService.cs  AuditLogger.cs  CompositeNotificationService.cs  EmailNotificationService.cs  GeminiChatService.cs  GeminiConfiguration.cs  GeminiLiveInterviewService.cs  GeminiStructuredService.cs  InAppNotificationService.cs  LiveInterviewGeminiConfiguration.cs  LiveInterviewService.cs  NotificationFactory.cs  OpenAiStructuredService.cs  PracticeQuestionBankService.cs  PracticeQuestionGeneratorService.cs  SmsNotificationService.cs  VertexAiAccessTokenProvider.cs
backend/RecruitmentPlatform.Tests/: ChatSecurityTests.cs  DashboardAiSecurityTests.cs  LiveInterviewCopilotTests.cs  NotificationTests.cs  RecruiterAiSecurityTests.cs  RecruitmentPlatform.Tests.csproj
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  api.js  index.css  main.jsx  supabaseClient.js
postman/environments/: Deployed.postman_environment.json
reference_docs/: Candidate Frontend Action Plan.md  Developer Playbook.md  Homepage_Plan.md  StyleGuide_Reference.md  homepage_implementation_plan_v3.md  plan.md
(+141 files in other folders)
